.rain_check_container{
  background: linear-gradient(90deg, rgba(0, 20, 30, 1), rgba(0, 35, 50, 1), rgba(0, 50, 70, 1));
  overflow: hidden !important;
  position: relative;
  z-index: 9;
}

.rain-grid{
  display:  grid;
  grid-template-columns: 60% 50%;
  position: relative;
  height:100%;
  width:100%;
  padding-top:2.5%;
  padding-bottom:10%;
  overflow: hidden;
}

.rain-grid .text-container{
  position: relative;
  color:white;
  font-family: "Lato";
  padding:50px;
  margin-left:20%;
  z-index:9999;
  bottom:0px;
}

.rain-grid .text-container .title{
  font-family: "Teko";
  font-size: 50px;
  position: relative;
  z-index:9999;
}

.rain-grid .text-container .subtitle{
  font-family: "Lato";
  font-size: 30px;
  position: relative;
  font-weight:300;
  z-index:9999;
}

#wave--hero{
  width:100%;
  height:100%;
  position: absolute;
  left:-65%;
  transform: rotate(90deg);
  top:0%;
  z-index: 999;
}

.rain-grid .image-container{
  position: relative;
  top:20px;
}

.rain-grid .image-container .background{
  position: absolute;
  left:-50px;
  top:30px;
  width:70%;
  height:70%;
  object-fit: cover;
  object-fit: cover;
  border-radius:10px;
  box-shadow:10px 10px 10px black;
}

.rain-grid .image-container .foreground{
  filter: brightness(.2);
  position: absolute;
  width:20%;
  top:7.5%;
  left:25%;
}


@media (max-width:400px){
  .rain_check_container {
    margin-top: 60%;
    height:auto;
    padding-top: 20%;
  }

  .text-container{
    width: 90%;
    top: 15%;
    left: 5%;
  }

  .rain-grid{
    overflow: visible !important;
    height:auto;
  }
  .rain-grid .text-container .subtitle{
    font-size:20px;
  }
  .rain-grid .text-container .subtitle a {
    font-weight: 500;
    font-size: 20px;
  }

  .rain-grid .text-container {
      position: relative;
      color: white;
      font-family: "Lato";
      padding: 10px;
      margin-left: 0%;
      z-index: 9999;
      bottom:50px;
      transform: translateY(-20px);
  }

}
