SENDGRID_API_KEY=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
SMTP_EMAIL=marco@thewindowknight.com
SMTP_PASSWORD=btdt xwzg umaw xnbp
OPENAI_KEY=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
