/* Global Styles */
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


.showcase-wrapper {
    position: relative;
}

.showcase_container--mobile{
  position: absolute;
  z-index: -90;
  visibility: hidden;
}
.clouds{
  visibility: hidden;
}
@media screen and (max-width:490px){

  .mission_col{
    width:100% !important;
    max-width:100% !important;
    flex: 0 0 100% !important;
  }

  .mission_text--title{
    font-size:60px !important;
  }

  .showcase_container{
    position: absolute !important;
    z-index: -90;
    visibility: hidden;
  }

  .showcase_container--mobile{
    position: relative;
    z-index:929290;
    visibility: visible;
  }

  .mission_text--description{
    font-size:20px !important;
  }


  .learn_about_me_section{
    height:100% !important;
  }


  .learn-grid {
      display: grid;
      grid-template-columns: 100% 100%;
  }

  .heading-container p {
      font-size: 18px;
  }
  .navbar_custom {
    position: relative;
    margin-top: 10px;
}

  .what_we_do_container{
    height:120vh !important;
  }
  .what_we_do_link {
    font-size: 1.8rem !important;
  }
  .right,.left{
    width:100%;
  }
  .left h2 {
    text-align: center;
  }
  .header-banner h1 {
    font-size: 35px;

  }

  .right h1 {
    font-size: 35px;
    text-align: center;
  }
  .right p {
    text-align: center;
  }
  .cta-button{
    width: 100%;
    text-align: center;
  }
  .gallery-container {
    display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: 100px;
    gap: 10px;
    /* padding: 40px; */
    /* padding-left: 2.5%; */
    box-sizing: border-box;
    padding:10px !important;
    padding-bottom: 10%;

  }
}
