.mission_container{
  position: relative;
  text-align: justify !important;
  z-index: 9999;
  background-size: cover;
  padding-bottom:5%;
  margin-top:-5%;
  background: linear-gradient(90deg, rgba(0, 20, 30, 1), rgba(0, 35, 50, 1), rgba(0, 50, 70, 1));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.mission_col{
  padding:50px;
}

.mission_text{
  color:white;
  text-shadow: 0px 0px 5px black;
  font-weight:500;
  letter-spacing: 1px;
  text-align: center;
  font-size:40px;
  font-family: "Lato"
}

.mission_text--title{
  font-family: 'Teko';
  font-size: 80px;
  text-shadow: 0px 0px 10px black;

  font-weight: 900;
}


@media (max-width:400px){
  .mobile-col-10{
    width:100% !important;
    max-width: 100% !important;
    flex:100% !important;
  }
  .mission_text--title{
    font-size: 8rem;
    line-height: .8;
    text-align: left;
  }
  .mission_text--description{
    text-align: left;

    line-height: 1.4;
    font-size: 2.5rem;
}

}

@media screen and (orientation: landscape) and (max-height: 500px) {
  .mission_text{
    font-size:20px !important;
  }
  .misstion_text--title{
    font-size: 50px !important;
  }
  .what-we-do{
    height:auto !important;
  }
  .section-description{
    font-size:1.7rem !important;
  }
  .learn_about_me_section{
    height:auto !important;
  }
  .learn-grid{
    grid-template-columns: 100% !important;
    padding:20px !important;
  }
  .picture-container{
    grid-template-rows: repeat(3,minmax(200px,1fr)) !important;
  }
}
