.client_carousel {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 30px;
  margin-top:40%;
  background: linear-gradient(90deg, rgba(0, 20, 30, 1), rgba(0, 35, 50, 1), rgba(0, 50, 70, 1));
  display: grid;
  grid-template-columns:
}


.client_carousel .title {
  font-size: 55px;
  font-family: "Teko";
  text-shadow: 0px 0px 2px black;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
}

.client_slide_box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 20px;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  padding:10%;
  padding-left:10%;
  background:black !important;
  animation:slide_in 1s 1 ease-in;
  padding-top:2.5%;
  padding:10%;
  color:white !important;
  background: linear-gradient(90deg, rgba(0, 20, 30, 1), rgba(0, 35, 50, 1), rgba(0, 50, 70, 1)) !important;

  /* transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; */
}

.client_slide_box--out{
  animation: slide_out 1s ease-in 1 !important;
  transform: scale(0) translateY(0px);
}

@keyframes slide_out{
  0%{
    transform: scale(1) translateY(0px);
  }
  80%{
    transform: scale(1.1) translateY(-10px);
  }
  100%{
    transform: scale(0) translateY(0px);
  }
}
@keyframes slide_in{
  0%{
    transform: translateX(-1000px);
    opacity:0;
  }
  100%{
    transform: translateX(0px);
    opacity:1;
  }
}

.content{
  position: relative;
  z-index:999999999999999999;
  color:white;
}

.client_background{
  position:  absolute;
  z-index: 99999;
  width:100%;
  height:100%;left:0;top:0;
  /* filter:blur(6px) brightness(.6); */
  background-size:cover;

}

.client_slide_box .client--logo {
  width: 100px;
  height:100px;
  margin: 0 auto;
  background: white;
  border-radius:50%;
  padding:10px;
  display: block;
}

.photo-grid img{
  width:100%;
  object-fit: cover;
  height:70%;
}

.slide-grid{
  display: grid;
  width:100vw;
  grid-template-columns: 70% 10%;
}

.client_slide_box .title {
  font-size: 70px;
  text-align: left;
  padding-left:20px;
  font-weight: bold;
  margin-top: 10px;
  text-shadow: none;
}

.client_slide_box .review {
  font-size: 18px;
  padding-left:10px;
  font-family: "Lato"

  width: 80%;
}

.photo-grid{
  display: grid;
  grid-template-columns:repeat(1,100%);
  grid-gap: 30px;
  height:50%;
}

.photo-grid img{
  box-shadow: 0px 0px 10px rgba(0,0,0,.5)
}

.review-grid{
  display: grid;
  margin-top:30px;
  grid-template-columns: 100%;
}

.client_slide_box.center-slide {
  z-index: 10;
  transform: scale(1.1);
}

.arrow_container--carousel {
  position: absolute;
  width: 100%;
  top: 30%;
  display: flex;
  justify-content: space-between;
  pointer-events: auto;
  padding:20px
}

.arrow--c {
  width: 70px;
  height: 70px;
  font-size: 40px;
  border-radius: 50%;
  opacity:.4;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.5s;
  z-index: 9999;
}

.arrow--c:hover {
  background: #38b6ff;
  color: white;
  opacity:1;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  transform: translateY(-5px);
}

.right--arrow--c {
  right: 50px;
}

.left--arrow--c {
  left: 50px;
}

.photo-grid img{
  width:300px;
  height:300px;
}

.slide-grid {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  height: 120vh;
  align-items: center;
  z-index: 9099;
  margin-top:-20px;
  position: relative;
  text-align: center;
  background: linear-gradient(90deg, rgba(0, 20, 30, 1), rgba(0, 35, 50, 1), rgba(0, 50, 70, 1));
  color: #fff;
  padding-left:20px;
  padding-right:30px;
  padding-top:7.5%;
  padding-bottom:30%;
}

.image-left, .image-right{
  width: 100%;
  height:100%;
  background-size: cover;
}



.image-left img,
.image-right img {
  width: 100%;
  height:80%;

  background-size: cover;
  object-fit: cover;
}

.center-content {
  padding: 2rem;
  padding-left:40px;
  padding-right:40px;
  padding-top: 20%;
  padding-bottom: 10%;
  height:100%;
  transform: translateY(-50px);
}

.center-content h2 {
  font-size: 50px;
  color:white;
  text-align: left !important;
  clear:both;
  margin-bottom: 2rem;

}

.logo-s{
  width:100px;
  height:100px;
  background:white;
  border-radius:50%;
  padding:5px;
  margin-bottom: 30px;
  float:left;
}

.center-content p {
  font-size: 20px;
  color: white;
  text-align: left !important;
  margin-bottom: 1.5rem;
}

.buttons button {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  /* background: #fff; */
  border: none;
  cursor: pointer;
  color: white;

  font-weight: bold;
  border-radius: 4px;
  background: none !important;
}

.next{
  transform: rotateZ(180deg);
}

.buttons{
  margin-top:15%;

}



/*
.image-left{
  transform: translateX(-500px);
  opacity:0;
}


.image-right{
  transform: translateX(500px);
  opacity:0;
}


.p{
  transform: translateY(100px);
  opacity:0;
}


.h2{
  transform: translateY(500px);
  opacity:0;
}


.image-right--active{
  transform: translateX(0px);
  opacity:1;
  transition: all .5s;
}

.image-left--active{
  transform: translateX(0px);
  opacity:1;
  transition: all .5s;
}
.h2--active{
  transform: translateY(0px);
  opacity:1;
}

.p--active{
  transform: translateY(-0px);
  opacity:1;
} */
