.why_choose_us_container {
  width: 100%;
  background: linear-gradient(to right bottom, #002332, #001a28);
  padding: 5% 2%;
  position: relative;
  overflow: hidden;
  z-index: 5;
  display: grid;
  place-items: center;
}

.section_text {
  font-family: 'Teko', sans-serif;
  color: white;
  font-size: clamp(2.5rem, 6vw, 5rem);
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 3rem;
}

.grid_why_us {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  z-index: 2;
}

.why_us_card {
  text-align: center;
  padding: 2rem 1rem;
  /* background: rgba(255, 255, 255, 0.02); */
  border-radius: 15px;
  /* backdrop-filter: blur(4px); */
  transition: transform 0.3s ease;
}

.why_us_card:hover {
  transform: scale(1.05);
}

.why_us_img {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.why_us_text {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  color: white;
  font-weight: 400;
}

.watermark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.05;
  z-index: 0;
}

/* Tablet Specific */
@media (max-width: 1024px) {
  .grid_why_us {
    gap: 2rem;
  }

  .why_choose_us_container {
    width: 100%;
    background: linear-gradient(to right bottom, #002332, #001a28);
    /* padding: 5% 2%; */
    position: relative;
    overflow: hidden;
    z-index: 5;
    display: grid;
    place-items: center;
    padding:50px;
}
.grid_why_us {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    max-width: 100%;
}
}

/* Mobile Specific */
@media (max-width: 400px) {
  .section_text {
    font-size:5rem;
  }
  .why_choose_us_container{
    padding-top:40%;
  }
  .why_us_img {
    width:100px;
  }
  .why_us_text{
    font-size:2.1rem;
  }
  .watermark {
    position: absolute;
    top: 50%;
    left: 0;
    width: 200%;
    opacity: 0.05;
    z-index: 0;
  }
}

@media (max-height:500px) and (orientation:landscape){
  .watermark{
    top:30%;
  }
  .grid_why_us{
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  }
  .contact-float{
        top: 1% !important;
  }
  .why_choose_us_container{
    z-index: 99999999999999999999999999999999999999999 !important;
  }

}
